# data-dict

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
common/: pom.xml
common/src/main/java/com/yohann/common/annotation/: EnableTranslation.java  Translate.java
common/src/main/java/com/yohann/common/config/: TranslationConfig.java
common/src/main/java/com/yohann/common/dto/: DictDTO.java
common/src/main/java/com/yohann/common/feign/: DataDictFeign.java
common/src/main/java/com/yohann/common/holder/: DictHolder.java
common/src/main/java/com/yohann/common/utils/: DictHolder.java  DictSyncRunner.java  DictSyncSchedule.java
consumer/: pom.xml
consumer/src/main/java/com/yohann/consumer/: ConsumerApplication.java
consumer/src/main/java/com/yohann/consumer/contorller/: TestController.java
consumer/src/main/java/com/yohann/consumer/controller/: StudentController.java
consumer/src/main/java/com/yohann/consumer/entity/: Student.java
consumer/src/main/java/com/yohann/consumer/mapper/: StudentMapper.java
consumer/src/main/java/com/yohann/consumer/runner/: DictRunner.java
consumer/src/main/java/com/yohann/consumer/service/: StudentService.java
consumer/src/main/java/com/yohann/consumer/service/impl/: StudentServiceImpl.java
consumer/src/main/java/com/yohann/consumer/utils/: DictUtils.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mybatis/xml/: StudentMapper.xml
data-dict-platform/: pom.xml
data-dict-platform/src/main/java/com/yohann/dict/: DictServiceApplication.java
data-dict-platform/src/main/java/com/yohann/dict/common/exception/: DictException.java  GlobalExceptionHandler.java
data-dict-platform/src/main/java/com/yohann/dict/common/result/: Result.java  ResultType.java
data-dict-platform/src/main/java/com/yohann/dict/config/: LogConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
data-dict-platform/src/main/java/com/yohann/dict/controller/: DataDictController.java
data-dict-platform/src/main/java/com/yohann/dict/entity/: DataDict.java
data-dict-platform/src/main/java/com/yohann/dict/mapper/: DataDictMapper.java
data-dict-platform/src/main/java/com/yohann/dict/service/: DataDictService.java
data-dict-platform/src/main/java/com/yohann/dict/service/impl/: DataDictServiceImpl.java
data-dict-platform/src/main/resources/: application.yml
data-dict-platform/src/main/resources/mybatis/xml/: DataDictMapper.xml
